<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/server_host"
        android:icon="@drawable/ic_hosting"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/recovery_pass_login"
        android:title="@string/label_recovery_pass"
        app:showAsAction="never"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/configuracoes_login"
        android:title="@string/label_menu_configuracoes"
        app:showAsAction="never"
        tools:ignore="MenuTitle" />

</menu>